%YAML:1.0 for TCD-TIMIT
txt_to_htk_config:
    feature_file_path: /media/marina/backupdata/OuluVS2/features/PCANet_LSTM_Features_Phrase/train_features_phrase_v2.txt
    file_listing_path: /media/marina/backupdata/OuluVS2/features/PCANet_LSTM_Features_Phrase/train_files_phrase.txt
    feature_storage_path: /media/marina/backupdata/OuluVS2/features/pca_lstm_log4_v2/