project 'LTS5-Apps.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ExpressionDemo' do
 # Uncomment this line if you're using Swift or would like to use dynamic frameworks
 # use_frameworks!

 # Pods for PSADemo
 pod 'CorePlot', :git => 'https://github.com/core-plot/core-plot.git', :branch => 'release-2.2'

end
