import unittest
import tensorflow as tf
__author__ = 'Christophe Ecabert'


class TensorflowOpTest(unittest.TestCase):
    """
    Test for custom tensorflow op implement at LTS5
    """

    def test_import(self):
        """
        Check if custom op package can be loaded
        :return:
        """
        imported = True
        try:
            lts5_tensorflow_op = tf.load_op_library('${TF_CUSTOM_OP_LIB_LOCATION}')
        except ModuleNotFoundError:
            imported = False
        self.assertTrue(imported)


if __name__ == '__main__':
    unittest.main()