#:kivy 1.0
#:import kivy kivy
#:import win kivy.core.window

RelativeLayout:
    size: win.Window.size
    center: win.Window.center
    canvas:
        Color:
            rgb: 0.74, 0.74, 0.74
        Rectangle:
            size: self.size
    
    #Scatter:
    #    id: scatter
    #    size_hint: None, None
    #    size: 240, 240
    #    pos: (0, 0)
    
    
    Scatter:
        id: scatter
        size: 240, 240
        pos_hint: {'center_x': 0.25, 'center_y':.5}
        scale: 1.0
        auto_bring_to_front: False
        Image:
            id: image
            name: 'image'
            size: scatter.size
            
    GridLayout:
        id: selector_grid
        cols: 1
        spacing: '26dp'
        size_hint: .5, None
        pos_hint: {'center_x': 0.7, 'center_y':.5}
        height: self.minimum_height
                
        BoxSelector:
            label: 'Good'
            value: 1
            
        BoxSelector:
            label: 'Occlusion'
            value: 2
            
        BoxSelector:
            label: 'Glasses'
            value: 4
            
        BoxSelector:
            label: 'Beard'
            value: 8
            
        BoxSelector:
            label: 'Pose'
            value: 16
            
        BoxSelector:
            label: 'Color'
            value: 32

        BoxSelector:
            label: 'Resolution'
            value: 64
            
        BoxSelector:
            label: 'No face'
            value: 128
            
        Button:
            name: 'btn_save'
            size_hint_y: None
            height: '45dp'
            text: 'Save'
            
<BoxSelector>:
    center: self.parent.center
    pos_hint: {'center_x': 0.5, 'center_y':.5}
    name: 'box_' + str(self.value)
    CheckBox:
        id: box
        size_hint_y: None
        height: '45dp'
        pos_hint: {'center_x': 0.1, 'center_y':.5}
    Label:
        id: label
        height: '45dp'
        text_size: self.size
        pos_hint: {'center_x': 0.65, 'center_y':.5}
        text: self.parent.label
        color: 0, 0, 0, 1
        valign: 'center'
        halign: 'left'
    